"""
Титов Матвей Алексеевич ИУ7-12Б, Вариант 10
Назначение программы: Поиск Объёма, Полной площади поверхности,
Площади боковой поверхности шарового сектора
по Радиусу сферы и Высоте шарового сегмента
"""

# Импорт числа Пи из модуля math для дальнейших вычислений
from math import pi


# Приветственное сообщение
print('Эта программа принимает на вход 2 параметра: '
      'Радиус сферы и Высота шарового сегмента. '
      'В качестве ответа программа возвращает Объём, '
      'Полную площадь поверхности, '
      'Площадь боковой поверхности шарового сектора.')

while True:
    """
    Зациклим программу, чтобы можно было обрабатывать несколько секторов за один запуск программы
    """
    print()
    print('------------------------------------------', )
    # Ввод данных
    radius: float = float(input('Введите Радиус сферы: '))
    hight: float = float(input('Введите Высоту шарового сегмента: '))


    # Проверка введенных данных
    if (radius <= 0) or (hight <= 0) or (hight >= 2 * radius):
        # Введенные данные некорректны
        print()
        print('Введенные параметры сектора шара некорректны.')
        continue


    """
    Введенные данные корректны
    Переходим к вычислениям
    """
    # Объём шарового сектора
    volume: float = 2 / 3 * pi * pow(radius, 2) * hight

    # Полная площадь поверхности шарового сектора
    surface_full: float = pi * radius * (2 * hight + pow(hight * (2 * radius - hight), 0.5))

    # Боковая площадь поверхности шарового сектора
    surface_side: float = pi * radius * pow(hight * (2 * radius - hight), 0.5)

    # Вывод ответов
    print()
    print(f'Объём: {volume:.6g}')
    print(f'Полная площадь поверхности: {surface_full:.6g}')
    print(f'Площадь боковой поверхности: {surface_side:.6g}')
