"""
Титов Матвей Алексеевич ИУ7-12Б вариант 50
Назначение: Поиск суммы бесконечного ряда до заданной точности и вывод промежуточных значений
"""
while True:
    # Ввод данных
    eps = float(input('Введите точность вычислений: '))
    if eps <= 0:
        print('Все числа должны быть положительными')
        continue
    step = float(input('Введите шаг печати: '))
    if step <= 0:
        print('Все числа должны быть положительными')
        continue
    max_n = float(input('Введите максимальное количество итераций: '))
    if max_n <= 0:
        print('Все числа должны быть положительными')
        continue

    # Печать шапки таблицы
    print('------------------------------------------------')
    print('| № итерации |       t        |       s        |')
    print('------------------------------------------------')

    # Создание переменных для расчетов
    n = 1
    s = 0
    two = 2
    t = 1 / (two - n)

    # Перебираем ряд, пока элемент больше погрешности и количество элементов ряда меньше максимального значения
    while n <= max_n and abs(t) > abs(eps):
        s += t
        # Если номер элемента удовлетворяет условию, то выводим информацию о нем
        if (n - 1) % step == 0:
            print(f'| {n:^10.6g} | {t:^14.6g} | {s:^14.6g} |')
        n += 1
        two *= 2
        t = 1 / (two - n)
    else:
        # Вывод итога
        print('------------------------------------------------')
        print(f'Сумма бесконечного ряда - {s:.6g}, вычислена за {n - 1} операций')

        if abs(t) <= abs(eps):
            print('Ряд сошелся')
        else:
            print('Ряд не сошелся')
        print()
