"""
Титов Матвей Алексеевич ИУ7-12Б
Назначение: Добавить элемент в заданное место списка (по индексу) алгоритмически
"""

while True:
    # Ввод данных
    mas = list(map(int, input('Введите список через пробел: ').split()))
    if len(mas) == 0:
        # Проверка на пустоту
        print('List is Empty')
        continue
    n = int(input('Введите элемент, который необходимо добавить: '))
    i = int(input('Введите индекс, на который необходимо поставить элемент (натуральное число): '))

    # Если индекс выходит за границы массива, выводим ошибку
    if i > len(mas) or i < 0:
        print('Index out of range')
        continue

    # Добавление пустого элемента
    mas.append(0)

    # Перестановка элементов
    for j in range(len(mas) - 1, i, -1):
            mas[j] = mas[j - 1]
    mas[i] = n

    # Вывод массива
    print(f'Result: {mas}')
