"""
Титов Матвей Алексеевич ИУ7-12Б
Назначение: Удалить элемент с заданным индексом с использованием любых средств Python
"""

while True:
    # Ввод данных
    mas = list(map(int, input('Введите список через пробел: ').split()))
    if len(mas) == 0:
        # Проверка на пустоту
        print('List is Empty')
        continue
    i = int(input('Введите индекс элемента, который необходимо удалить (натуральное число): '))

    # Если индекс выходит за границы массива, выводим ошибку
    if i >= len(mas) or i < 0:
        print('Index out of range')
        continue

    # Удаление элемента
    del mas[i]

    # Вывод итогового списка
    print(f'Result: {mas}')
