"""
Титов Матвей Алексеевич ИУ7-12Б
Назначение: Найти значение K-го экстремума в списке.
"""

while True:
    # Ввод данных
    mas = list(map(int, input('Введите список через пробел: ').split()))
    # Проверка на корректность введенного списка
    if len(mas) == 0:
        print('List is Empty')
        continue

    k = int(input('Введите номер экстремума (натуральное число): '))
    # Проверка на натуральность
    if k <= 0:
        print('Номер должен быть натуральным числом')
        continue

    cnt = 0 # Количество найденных экстремумов

    # Перебираем список в поиске экстремумов
    for i in range(1, len(mas) - 1):
        if (mas[i] > mas[i - 1]) != (mas[i] > mas[i + 1]):
            continue
        else:
            cnt += 1
            if cnt == k:
                print(f'Значение {k}-ого экстремума: {mas[i]}')
                break
    if cnt < k:
        print(f'Не было найдено {k} экстремумов')
