"""
Титов Матвей Алексеевич ИУ7-12Б
Назначение: Поменять местами элементы с характеристиками по варианту.
Минимальный чётный и максимальный нечётный.
"""

while True:
    # Ввод данных
    mas = list(map(int, input('Введите список через пробел: ').split()))

    # Проверка на корректность данных
    if len(mas) == 0:
        print('List is Empty')
        continue
    elif len(mas) == 1:
        print('Лист состоит из одного элемента, замену провести невозможно')
        continue

    # Подготовка переменных для хранения значения
    # и индекса необходимых элементов
    min_n = 10 ** 8
    min_i =  0

    max_n = -10 ** 8
    max_i = 0

    # Перебираем список для поиска необходимых элементов
    for i in range(len(mas)):
        if mas[i] % 2 == 0 and mas[i] < min_n:
            min_n = mas[i]
            min_i = i
        elif mas[i] % 2 == 1 and mas[i] > max_n:
            max_i = i
            max_n = mas[i]

    if min_n != 10 ** 8 and max_n != -10 ** 8:
        mas[max_i], mas[min_i] = min_n, max_n
        print(f'Минимальный четный элемент - {min_n} с индексом {min_i}')
        print(f'Максимальный нечетный элемент - {max_n} с индексом {max_i}')
        print(mas)
    else:
        print('Один или два элемента не найдены. В списке нет четных или нечетных чисел')
