"""
Титов Матвей Алексеевич ИУ7-12Б
Назначение программы: По введеному значению X посчитать и вывести значение Y
"""

# Импорт функции квадратного корня
from math import sqrt
x = float(input('Введите Х, для которого будет найден Y: ')) # Ввод X из консоли

# Находим Y, взависимости от значения x
if 0 <= x < 5:
    y = x
elif x >= 5:
    y = -sqrt(x - 5) + 5
elif x < -2:
    y = -pow(x + 5, 2) + 9
else:
    y = sqrt(1 - pow(x + 1, 2))

# Выводим У
print(f'В точке x={x:.6g} y={y:.6g}')
