"""
Титов Матвей Алексеевич ИУ7-12Б
Назначение программы: По введеным значениям (X;Y) определить принадлежность к замкнутой области
"""

# Ввод данных
x = float(input('Введите значение Х: '))
y = float(input('Введите значение Y: '))

# Флаг принадлежности к области
is_in = False

# Проверка принадлежности точки
if (y >= 2 * x - 4) and (y <= x/4 - 0.5) and (y >= -0.75 * x - 4):
    is_in = True
elif (y <= 2 * x - 4) and (y >= x/4 - 0.5) and ((x < 4) or ((4 <= x < 5.75) and (y <= -pow(x - 4, 2) + 4))):
    is_in = True

# Вывод ответа
if is_in:
    print('Точка принадлежит заданной замкнутой области')
else:
    print('Точка не принадлежит заданной замкнутой области')
